amplify/backend/api/maspecs/schema.graphql

type Project @model
@key(name: "byNumber", fields:["baseType", "id"], queryField: "projectsByNumber" )
{
  id: ID!
  title: String!
  divisionsOn: [String]
  sectionsOn: [String]
  paragraphsOn: [String]
  content: [Paragraph] @connection(name:"projectParagraphs")
  baseType: String!
}
 
type Division @model 
@key(name: "byNumber", fields:["baseType", "id"], queryField: "divisionsByNumber" )
{
  id: ID!
   title: String!
   sections: [Section] @connection(name:"DivisionSections")
   baseType: String!
}
 
type Section @model 
{
  id: ID!
  title: String!
  division: Division! @connection(name:"DivisionSections")
  baseType: String!
  parts: [Part] @connection
}

type Part @model
@key(name:"byId", fields:["baseType", "id"], queryField: "partsByNumber" )
 {
  id: ID!
  title: String!
  paragraphs: [Article] @connection(name:"partArticles")
  baseType: String!
 }

type Article @model
 {
  id: ID!
  title: String!
  part: Part! @connection(name:"partArticles")
  orderInPart: String!
  isStandard: Boolean!
  baseType: String!
}

type Paragraph @model
{
  id: ID!
  project: Project! @connection(name:"projectParagraphs")
  section: Section! @connection
  article: Article! @connection
  orderInArticle: Int!
  listTier: Int!
  content: String!
  isOn: Boolean!
}