amplify/backend/api/maspecs/schema.graphql

type Project @model
@key(name: "byNumber", fields:["baseType", "id"], queryField: "projectsByNumber" )
{
  id: ID!
  title: String!
  sectionsOn: [String]
  content: [SectionContent] @connection(name:"projectSectionContents")
  baseType: String!
}
 
type Division @model
@key(name: "byNumber", fields:["baseType", "id"], queryField: "divisionsByNumber" )
{
  id: ID!
   title: String!
   sections: [Section] @connection(name:"DivisionSections")
   baseType: String!
}
 
type Section @model 
{
  id: ID!
  title: String!
  division: Division! @connection(name:"DivisionSections")
  baseType: String!
  parts: [Part] @connection
}

type Part @model
@key(name:"byId", fields:["baseType", "id"], queryField: "partsByNumber" )
 {
  id: ID!
  title: String!
  articles: [Article] @connection(name:"partArticles")
  baseType: String!
 }

type Article @model
 {
  id: ID!
  title: String!
  part: Part! @connection(name:"partArticles")
  orderInPart: String!
  isStandard: Boolean!
  baseType: String!
  paragraphHints: [ParagraphHint] @connection(name:"articleParagraphs")
}

type ParagraphHint @model
{
  id: ID!
  article: Article! @connection(name:"articleParagraphs")
  orderInArticle: Int!
  content: String!
}

type Paragraph @model
{
  id: ID!
  section: SectionContent @connection(name:"sectionContentParagraphs")
  article: String!
  orderInArticle: Int!
  content: String!
  isOn: Boolean!
  subparagraphs: [SubParagraph] @connection(name:"paragraphSubparagraphs")
  baseType: String!
}

type SubParagraph @model 
{
  id: ID!
  paragraph: Paragraph! @connection(name:"paragraphSubparagraphs")
  orderInParagraph: Int!
  content: String!
  isOn: Boolean!
  baseType: String!
}

type SectionContent @model 
{
  id: ID!
  project: Project! @connection(name:"projectSectionContents")
  section: Section! @connection
  partsOn: [String]
  articlesOn: [String]
  paragraphs: [Paragraph] @connection(name:"sectionContentParagraphs")
  notes: String
}